<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u30-zx-kWB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalRetreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel " translatesAutoresizingMaskIntoConstraints="NO" id="bAI-24-zXO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocalRetreat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-4A-710">
                                <rect key="frame" x="20" y="72" width="256" height="49.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.5" id="XPK-pH-Zef"/>
                                    <constraint firstAttribute="height" constant="52" id="ePE-aM-0ZW"/>
                                    <constraint firstAttribute="width" constant="256" id="pIi-Kl-hp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ePE-aM-0ZW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover a city's hidden gems with a local" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-Lm-77J">
                                <rect key="frame" x="38" y="186" width="338" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="eDq-X1-P9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eDq-X1-P9s"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-TQ-zh6">
                                <rect key="frame" x="115" y="262" width="184" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="JVW-Ct-Zdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Join Now"/>
                                <connections>
                                    <segue destination="WoY-Bn-7w2" kind="show" id="Gug-Qf-zPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-kK-Egv">
                                <rect key="frame" x="27" y="384" width="120" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="4cu-ej-bZB"/>
                                    <constraint firstAttribute="width" constant="120" id="99u-9Z-31F"/>
                                    <constraint firstAttribute="width" constant="120" id="ZQa-Q8-caj"/>
                                </constraints>
                                <string key="text">Trip to Seattle
- Connect with a local on LocalRetreat
-Develop itinerary and ask local to review/provide suggestions
-Potentially connect with local and explore Seattle together</string>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4cu-ej-bZB"/>
                                        <exclude reference="ZQa-Q8-caj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBK-TQ-zh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="2Ke-b3-JM9"/>
                            <constraint firstAttribute="trailing" secondItem="bAI-24-zXO" secondAttribute="trailing" id="6F6-8s-kFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ts9-Lm-77J" secondAttribute="trailing" constant="18" id="8X8-aZ-WUC"/>
                            <constraint firstItem="9oP-kK-Egv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="9b9-K3-Ghm"/>
                            <constraint firstItem="ts9-Lm-77J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bcq-pY-LMO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ts9-Lm-77J" secondAttribute="bottom" constant="497" id="DAs-4t-l8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oP-kK-Egv" secondAttribute="trailing" constant="247" id="HP1-zC-dgI"/>
                            <constraint firstItem="ts9-Lm-77J" firstAttribute="top" secondItem="1V3-4A-710" secondAttribute="bottom" constant="105" id="Iap-cv-g1Z"/>
                            <constraint firstItem="9oP-kK-Egv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="LVW-Cq-o9L"/>
                            <constraint firstItem="1V3-4A-710" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QNR-pH-c0m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9oP-kK-Egv" secondAttribute="bottom" constant="209" id="RC2-fZ-Neq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBK-TQ-zh6" secondAttribute="trailing" constant="95" id="ViS-Rl-aFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1V3-4A-710" secondAttribute="trailing" constant="118" id="Vu8-uO-Syg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oP-kK-Egv" secondAttribute="trailing" constant="247" id="Z8m-1l-Fof"/>
                            <constraint firstItem="bAI-24-zXO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZSu-vl-ZrK"/>
                            <constraint firstItem="ts9-Lm-77J" firstAttribute="top" secondItem="1V3-4A-710" secondAttribute="bottom" constant="148" id="c20-o4-pYp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9oP-kK-Egv" secondAttribute="bottom" constant="209" id="cU5-un-IET"/>
                            <constraint firstItem="iBK-TQ-zh6" firstAttribute="top" secondItem="ts9-Lm-77J" secondAttribute="bottom" constant="18" id="fZB-w6-mXe"/>
                            <constraint firstItem="ts9-Lm-77J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-153.25" id="gHf-fY-PqI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bAI-24-zXO" secondAttribute="bottom" id="gUs-On-cWV"/>
                            <constraint firstItem="iBK-TQ-zh6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-88.5" id="gco-FE-Rsb"/>
                            <constraint firstItem="ts9-Lm-77J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162.5" id="iDh-hE-DBh"/>
                            <constraint firstItem="1V3-4A-710" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="iZV-2v-kwP"/>
                            <constraint firstItem="1V3-4A-710" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j4H-yS-TCT"/>
                            <constraint firstItem="9oP-kK-Egv" firstAttribute="top" secondItem="iBK-TQ-zh6" secondAttribute="bottom" constant="60" id="kvG-Ob-WuG"/>
                            <constraint firstItem="bAI-24-zXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lGY-1Q-IIb"/>
                            <constraint firstItem="ts9-Lm-77J" firstAttribute="centerX" secondItem="bAI-24-zXO" secondAttribute="centerX" id="lSa-fk-K8R"/>
                            <constraint firstItem="ts9-Lm-77J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="pqr-SS-BN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1V3-4A-710" secondAttribute="trailing" constant="377" id="sH2-Ts-cl7"/>
                            <constraint firstItem="1V3-4A-710" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="sbT-hw-KFN"/>
                            <constraint firstItem="ts9-Lm-77J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="wbh-CP-AEH"/>
                            <constraint firstItem="9oP-kK-Egv" firstAttribute="top" secondItem="iBK-TQ-zh6" secondAttribute="bottom" constant="60" id="woc-FB-6c0"/>
                            <constraint firstItem="1V3-4A-710" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zGV-f4-Ngz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QNR-pH-c0m"/>
                                <exclude reference="iZV-2v-kwP"/>
                                <exclude reference="sH2-Ts-cl7"/>
                                <exclude reference="sbT-hw-KFN"/>
                                <exclude reference="Bcq-pY-LMO"/>
                                <exclude reference="Iap-cv-g1Z"/>
                                <exclude reference="c20-o4-pYp"/>
                                <exclude reference="iDh-hE-DBh"/>
                                <exclude reference="lSa-fk-K8R"/>
                                <exclude reference="pqr-SS-BN4"/>
                                <exclude reference="fZB-w6-mXe"/>
                                <exclude reference="9b9-K3-Ghm"/>
                                <exclude reference="Z8m-1l-Fof"/>
                                <exclude reference="kvG-Ob-WuG"/>
                                <exclude reference="woc-FB-6c0"/>
                                <exclude reference="DAs-4t-l8k"/>
                                <exclude reference="cU5-un-IET"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XTs-Tv-fCi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="475"/>
        </scene>
        <!--Traveller View Controller-->
        <scene sceneID="P7A-Nn-77f">
            <objects>
                <viewController id="WoY-Bn-7w2" customClass="TravellerViewController" customModule="LocalRetreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fx4-3g-pTK"/>
                        <viewControllerLayoutGuide type="bottom" id="7rc-hh-6vq"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="ScW-XD-g1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-tz-hVM">
                                <rect key="frame" x="45" y="176" width="132" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QCh-3z-VNd"/>
                                    <constraint firstAttribute="width" constant="132" id="yfd-cG-9zA"/>
                                </constraints>
                                <state key="normal" title="New York" image="New York">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newYorkDestination:" destination="WoY-Bn-7w2" eventType="touchUpInside" id="JXl-vf-Fc2"/>
                                    <segue destination="Z5I-ho-RgT" kind="show" id="pB1-OP-1Du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-yt-6yk">
                                <rect key="frame" x="237" y="174" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="ZDr-jK-aRY"/>
                                    <constraint firstAttribute="height" constant="131.5" id="woB-jN-hCd"/>
                                </constraints>
                                <state key="normal" title="Button" image="Seattle"/>
                                <connections>
                                    <action selector="seattleDestination:" destination="WoY-Bn-7w2" eventType="touchUpInside" id="5fe-hb-KXf"/>
                                    <segue destination="Z5I-ho-RgT" kind="show" id="p85-Jx-Yfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-cy-B9Z">
                                <rect key="frame" x="237" y="183" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hLn-3A-tUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-ag-Hee">
                                <rect key="frame" x="237" y="333" width="132" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="2Fp-6M-ZCv"/>
                                    <constraint firstAttribute="height" constant="133" id="pfw-G8-fjt"/>
                                </constraints>
                                <state key="normal" image="Boston"/>
                                <connections>
                                    <action selector="bostonDestination:" destination="WoY-Bn-7w2" eventType="touchUpInside" id="BTj-EJ-2W8"/>
                                    <segue destination="Z5I-ho-RgT" kind="show" id="f9p-OO-eRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-P1-4jL">
                                <rect key="frame" x="237" y="338" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6YW-tz-qMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-RF-Rk7">
                                <rect key="frame" x="237" y="494" width="132" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="lYV-5i-xSr"/>
                                    <constraint firstAttribute="width" constant="132" id="pde-cV-MxH"/>
                                </constraints>
                                <state key="normal" title="Button" image="Chicago"/>
                                <connections>
                                    <action selector="chicagoDestination:" destination="WoY-Bn-7w2" eventType="touchUpInside" id="vhC-Ek-lxn"/>
                                    <segue destination="Z5I-ho-RgT" kind="show" id="4Pz-77-8Ft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-vE-fLB">
                                <rect key="frame" x="45" y="494" width="132" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="gSZ-xJ-aud"/>
                                    <constraint firstAttribute="width" constant="132" id="saC-Hu-BHQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Austin"/>
                                <connections>
                                    <action selector="austinDestination:" destination="WoY-Bn-7w2" eventType="touchUpInside" id="9Dy-Jf-CyT"/>
                                    <segue destination="Z5I-ho-RgT" kind="show" id="pHv-St-e76"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Fran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-IE-wIG">
                                <rect key="frame" x="45" y="338" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HuQ-Zu-lst"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-YE-LL2">
                                <rect key="frame" x="45" y="499" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hS4-uA-Kuw"/>
                                    <constraint firstAttribute="width" constant="132" id="nxD-Fu-4nl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="sWd-Qm-tOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nxD-Fu-4nl"/>
                                        <exclude reference="sWd-Qm-tOW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-Fz-ISW">
                                <rect key="frame" x="237" y="499" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Juh-7O-ZBk"/>
                                    <constraint firstAttribute="width" constant="132" id="ogC-xs-lW5"/>
                                    <constraint firstAttribute="height" constant="22" id="qEn-VE-Wz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Juh-7O-ZBk"/>
                                        <exclude reference="ogC-xs-lW5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-A1-XrE">
                                <rect key="frame" x="67" y="101" width="290" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="sPn-LD-CKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-Ve-zee">
                                <rect key="frame" x="45" y="183" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="7fu-kz-QA1"/>
                                    <constraint firstAttribute="height" constant="21" id="KRz-Gu-4hB"/>
                                    <constraint firstAttribute="width" constant="92" id="Vje-wb-Q5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7fu-kz-QA1"/>
                                        <exclude reference="Vje-wb-Q5m"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-qM-Opp">
                                <rect key="frame" x="45" y="333" width="132" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="2ek-U5-OVC"/>
                                    <constraint firstAttribute="height" constant="134" id="C4g-Th-fGt"/>
                                </constraints>
                                <state key="normal" title="Button" image="San Francisco"/>
                                <connections>
                                    <action selector="sanFranDestination:" destination="WoY-Bn-7w2" eventType="touchUpInside" id="SrN-BM-m1E"/>
                                    <segue destination="Z5I-ho-RgT" kind="show" id="pRz-up-5ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Otp-cy-B9Z" firstAttribute="leading" secondItem="Zmu-Ve-zee" secondAttribute="trailing" constant="60" id="1RU-cu-2Hd"/>
                            <constraint firstItem="5YI-RF-Rk7" firstAttribute="top" secondItem="nW3-P1-4jL" secondAttribute="bottom" constant="134" id="4HR-tX-MjR"/>
                            <constraint firstItem="7rc-hh-6vq" firstAttribute="top" secondItem="czy-vE-fLB" secondAttribute="bottom" constant="60" id="4rm-3m-oMp"/>
                            <constraint firstItem="vBp-YE-LL2" firstAttribute="leading" secondItem="ScW-XD-g1j" secondAttribute="leadingMargin" constant="25" id="CpH-ea-U3b"/>
                            <constraint firstItem="VYO-tz-hVM" firstAttribute="top" secondItem="TDJ-A1-XrE" secondAttribute="bottom" constant="46" id="EUJ-eE-B3K"/>
                            <constraint firstItem="nW3-P1-4jL" firstAttribute="top" secondItem="nyP-yt-6yk" secondAttribute="bottom" constant="32.5" id="Ehq-rc-HkL"/>
                            <constraint firstItem="7rc-hh-6vq" firstAttribute="top" secondItem="vBp-YE-LL2" secondAttribute="bottom" constant="167" id="FGC-ud-Z3n"/>
                            <constraint firstItem="VYO-tz-hVM" firstAttribute="leading" secondItem="ScW-XD-g1j" secondAttribute="leadingMargin" constant="25" id="GA1-dH-Jx9"/>
                            <constraint firstItem="5YI-RF-Rk7" firstAttribute="top" secondItem="vpN-ag-Hee" secondAttribute="bottom" constant="28" id="I1G-gS-25m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MuK-Fz-ISW" secondAttribute="trailing" constant="25" id="IBp-EW-DKC"/>
                            <constraint firstItem="TDJ-A1-XrE" firstAttribute="top" secondItem="fx4-3g-pTK" secondAttribute="bottom" constant="73" id="Iue-A4-p8v"/>
                            <constraint firstItem="nyP-yt-6yk" firstAttribute="top" secondItem="TDJ-A1-XrE" secondAttribute="bottom" constant="58" id="Iyn-Ec-AjM"/>
                            <constraint firstItem="T5d-qM-Opp" firstAttribute="top" secondItem="Zmu-Ve-zee" secondAttribute="bottom" constant="129" id="JQr-28-eEl"/>
                            <constraint firstItem="MuK-Fz-ISW" firstAttribute="leading" secondItem="vBp-YE-LL2" secondAttribute="trailing" constant="60" id="KFp-EA-Gx8"/>
                            <constraint firstItem="Zmu-Ve-zee" firstAttribute="top" secondItem="TDJ-A1-XrE" secondAttribute="bottom" constant="53" id="KzM-nj-a1B"/>
                            <constraint firstItem="TDJ-A1-XrE" firstAttribute="leading" secondItem="ScW-XD-g1j" secondAttribute="leadingMargin" constant="47" id="LNh-23-1Dm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nW3-P1-4jL" secondAttribute="trailing" constant="25" id="Lza-dH-Pfe"/>
                            <constraint firstItem="zu0-IE-wIG" firstAttribute="top" secondItem="VYO-tz-hVM" secondAttribute="bottom" constant="32" id="MeD-wd-uuo"/>
                            <constraint firstItem="T5d-qM-Opp" firstAttribute="leading" secondItem="ScW-XD-g1j" secondAttribute="leadingMargin" constant="25" id="Mwn-SA-2pW"/>
                            <constraint firstItem="nyP-yt-6yk" firstAttribute="leading" secondItem="VYO-tz-hVM" secondAttribute="trailing" constant="42" id="OlC-At-Vjr"/>
                            <constraint firstItem="MuK-Fz-ISW" firstAttribute="top" secondItem="vpN-ag-Hee" secondAttribute="bottom" constant="33" id="RFk-f9-qql"/>
                            <constraint firstItem="vpN-ag-Hee" firstAttribute="leading" secondItem="zu0-IE-wIG" secondAttribute="trailing" constant="60" id="RZN-5d-vcW"/>
                            <constraint firstItem="5YI-RF-Rk7" firstAttribute="leading" secondItem="vBp-YE-LL2" secondAttribute="trailing" constant="60" id="Rvb-PQ-FCn"/>
                            <constraint firstItem="vpN-ag-Hee" firstAttribute="top" secondItem="Otp-cy-B9Z" secondAttribute="bottom" constant="129" id="TE2-Bd-F8Z"/>
                            <constraint firstItem="nyP-yt-6yk" firstAttribute="leading" secondItem="VYO-tz-hVM" secondAttribute="trailing" constant="42" id="Tlr-dw-c1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Otp-cy-B9Z" secondAttribute="trailing" constant="25" id="VDK-dx-nU8"/>
                            <constraint firstItem="czy-vE-fLB" firstAttribute="leading" secondItem="ScW-XD-g1j" secondAttribute="leadingMargin" constant="25" id="WfP-sO-KQb"/>
                            <constraint firstItem="Zmu-Ve-zee" firstAttribute="leading" secondItem="ScW-XD-g1j" secondAttribute="leadingMargin" constant="25" id="a7p-du-LxB"/>
                            <constraint firstItem="nW3-P1-4jL" firstAttribute="leading" secondItem="zu0-IE-wIG" secondAttribute="trailing" constant="60" id="b0B-bH-t7Z"/>
                            <constraint firstItem="nyP-yt-6yk" firstAttribute="leading" secondItem="Zmu-Ve-zee" secondAttribute="trailing" constant="60" id="cX5-81-Wgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyP-yt-6yk" secondAttribute="trailing" constant="25" id="dRu-39-q8p"/>
                            <constraint firstItem="T5d-qM-Opp" firstAttribute="top" secondItem="VYO-tz-hVM" secondAttribute="bottom" constant="27" id="dUQ-NW-6kb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDJ-A1-XrE" secondAttribute="trailing" constant="37" id="ee6-VV-zzW"/>
                            <constraint firstItem="vpN-ag-Hee" firstAttribute="top" secondItem="nyP-yt-6yk" secondAttribute="bottom" constant="27.5" id="jgW-0y-AEJ"/>
                            <constraint firstItem="zu0-IE-wIG" firstAttribute="leading" secondItem="ScW-XD-g1j" secondAttribute="leadingMargin" constant="25" id="pFA-SL-NtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpN-ag-Hee" secondAttribute="trailing" constant="25" id="qIY-wa-ZFa"/>
                            <constraint firstItem="vBp-YE-LL2" firstAttribute="top" secondItem="T5d-qM-Opp" secondAttribute="bottom" constant="32" id="rSi-kU-VHf"/>
                            <constraint firstItem="TDJ-A1-XrE" firstAttribute="centerY" secondItem="ScW-XD-g1j" secondAttribute="centerY" constant="-252.5" id="sXq-HI-kGG"/>
                            <constraint firstItem="czy-vE-fLB" firstAttribute="top" secondItem="zu0-IE-wIG" secondAttribute="bottom" constant="134" id="t8S-mt-Eyc"/>
                            <constraint firstItem="Otp-cy-B9Z" firstAttribute="top" secondItem="TDJ-A1-XrE" secondAttribute="bottom" constant="53" id="wmf-3c-nfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5YI-RF-Rk7" secondAttribute="trailing" constant="25" id="ytO-E9-ldU"/>
                            <constraint firstItem="nyP-yt-6yk" firstAttribute="top" secondItem="TDJ-A1-XrE" secondAttribute="bottom" constant="44" id="zJ5-cS-9Eo"/>
                            <constraint firstItem="czy-vE-fLB" firstAttribute="top" secondItem="T5d-qM-Opp" secondAttribute="bottom" constant="27" id="zvr-WO-mtx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iue-A4-p8v"/>
                                <exclude reference="Iyn-Ec-AjM"/>
                                <exclude reference="OlC-At-Vjr"/>
                                <exclude reference="Tlr-dw-c1s"/>
                                <exclude reference="4rm-3m-oMp"/>
                                <exclude reference="FGC-ud-Z3n"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNo-8N-fWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="475"/>
        </scene>
        <!--Traveller View Controller-->
        <scene sceneID="BHR-CS-qYm">
            <objects>
                <viewController id="Z5I-ho-RgT" customClass="TravellerViewController" customModule="LocalRetreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiA-sA-2eN"/>
                        <viewControllerLayoutGuide type="bottom" id="jM6-IR-FPA"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="Zjr-b4-rLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-Xv-dIk">
                                <rect key="frame" x="223" y="251" width="95" height="104.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="lms-ML-A15"/>
                                    <constraint firstAttribute="height" constant="104.5" id="zmT-Kq-AGL"/>
                                </constraints>
                                <state key="normal" title="Button" image="Culture"/>
                                <connections>
                                    <action selector="cultureExplorerPreference:" destination="Z5I-ho-RgT" eventType="touchUpInside" id="IUd-Hl-vBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laM-72-Dua">
                                <rect key="frame" x="223" y="494.5" width="95" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="kIP-q4-C1o"/>
                                    <constraint firstAttribute="height" constant="102" id="rtV-wa-A7z"/>
                                </constraints>
                                <state key="normal" title="Button" image="Foodie"/>
                                <connections>
                                    <action selector="foodiePreference:" destination="Z5I-ho-RgT" eventType="touchUpInside" id="fBr-KM-tBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-di-azv">
                                <rect key="frame" x="77" y="374" width="95" height="104.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104.5" id="Wnq-52-VyE"/>
                                    <constraint firstAttribute="width" constant="95" id="qa4-cj-mgw"/>
                                </constraints>
                                <state key="normal" title="Button" image="History"/>
                                <connections>
                                    <action selector="historyBuffPreference:" destination="Z5I-ho-RgT" eventType="touchUpInside" id="HuH-jg-ZSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-kT-1zd">
                                <rect key="frame" x="77" y="492.5" width="95" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="avl-dN-ez4"/>
                                    <constraint firstAttribute="height" constant="104" id="ayR-9W-O6E"/>
                                </constraints>
                                <state key="normal" title="Button" image="Night"/>
                                <connections>
                                    <action selector="nightOwlPreference:" destination="Z5I-ho-RgT" eventType="touchUpInside" id="PF5-eP-aGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-bz-cHM">
                                <rect key="frame" x="224" y="374" width="95" height="104.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="D6f-Fg-TYI"/>
                                    <constraint firstAttribute="height" constant="104.5" id="jbG-Hi-aBz"/>
                                </constraints>
                                <state key="normal" title="Button" image="Art"/>
                                <connections>
                                    <action selector="artDesignLoverPreference:" destination="Z5I-ho-RgT" eventType="touchUpInside" id="vAp-10-ibf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the travel type that best describes your passions and how you like to travel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36D-C9-gUN">
                                <rect key="frame" x="20" y="108" width="374" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="O7M-fl-F5b"/>
                                    <constraint firstAttribute="height" constant="105" id="eaU-1z-0nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-oR-gM3">
                                <rect key="frame" x="79" y="251" width="95" height="105.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105.5" id="JnP-9o-zYX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="MH4-cj-Nbd"/>
                                    <constraint firstAttribute="width" constant="95" id="Pw6-M9-pOh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="dfw-L2-moV"/>
                                </constraints>
                                <state key="normal" title="Button" image="Adventure"/>
                                <connections>
                                    <action selector="adventurerPreference:" destination="Z5I-ho-RgT" eventType="touchUpInside" id="NY1-NJ-xkW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atU-4V-Eo1">
                                <rect key="frame" x="79" y="282" width="95" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="OGF-NX-Ji0"/>
                                    <constraint firstAttribute="height" constant="22" id="s7C-UH-NoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-rq-4kt">
                                <rect key="frame" x="223" y="272" width="115" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="39C-4G-eMe"/>
                                    <constraint firstAttribute="width" constant="115" id="HNS-37-42U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-4z-vr0">
                                <rect key="frame" x="77" y="398" width="95" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="VbC-nH-aeD"/>
                                    <constraint firstAttribute="width" constant="95" id="gdP-ea-k6Q"/>
                                    <constraint firstAttribute="height" constant="22" id="iRV-38-ZUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-Kp-m4J">
                                <rect key="frame" x="224" y="500" width="95" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Asf-pZ-OVi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46.5" id="TzA-uW-a0Z"/>
                                    <constraint firstAttribute="height" constant="46.5" id="nqp-up-wLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-ey-la7">
                                <rect key="frame" x="96" y="664" width="222" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="ZAQ-b4-oTO"/>
                                    <constraint firstAttribute="height" constant="30" id="yl3-3j-Kmi"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitMatch:" destination="Z5I-ho-RgT" eventType="touchUpInside" id="jL3-QS-KzU"/>
                                    <segue destination="z0M-iR-pav" kind="show" id="3va-0f-KvN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Owl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-RN-juR">
                                <rect key="frame" x="77" y="500" width="95" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46.5" id="3N2-vq-fan"/>
                                    <constraint firstAttribute="height" constant="46.5" id="Cjr-en-XgO"/>
                                    <constraint firstAttribute="width" constant="95" id="xOS-QH-VQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-Tf-sfB">
                                <rect key="frame" x="223" y="380" width="95" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="wms-3C-NjH"/>
                                    <constraint firstAttribute="height" constant="56.5" id="ws8-v6-f7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8g-ey-la7" firstAttribute="top" secondItem="3zK-Kp-m4J" secondAttribute="bottom" constant="117.5" id="0Yu-bf-v6Q"/>
                            <constraint firstItem="nFB-4z-vr0" firstAttribute="top" secondItem="KOS-oR-gM3" secondAttribute="bottom" constant="41.5" id="0ly-kf-xwW"/>
                            <constraint firstItem="laM-72-Dua" firstAttribute="top" secondItem="9ou-bz-cHM" secondAttribute="bottom" constant="16.5" id="1ZX-vT-iub"/>
                            <constraint firstItem="FEJ-RN-juR" firstAttribute="top" secondItem="yOU-di-azv" secondAttribute="bottom" constant="21.5" id="4KE-pc-FSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ou-bz-cHM" secondAttribute="trailing" constant="56" id="4U5-et-jaE"/>
                            <constraint firstItem="yOU-di-azv" firstAttribute="leading" secondItem="Zjr-b4-rLC" secondAttribute="leadingMargin" constant="57" id="5ky-fa-FkI"/>
                            <constraint firstItem="atU-4V-Eo1" firstAttribute="leading" secondItem="Zjr-b4-rLC" secondAttribute="leadingMargin" constant="59" id="9VJ-iK-1F4"/>
                            <constraint firstItem="AWQ-Tf-sfB" firstAttribute="leading" secondItem="nFB-4z-vr0" secondAttribute="trailing" constant="51" id="DNF-3t-3XP"/>
                            <constraint firstItem="AWQ-Tf-sfB" firstAttribute="top" secondItem="LXK-Xv-dIk" secondAttribute="bottom" constant="24.5" id="FLp-9K-8Yi"/>
                            <constraint firstItem="9ou-bz-cHM" firstAttribute="top" secondItem="LXK-Xv-dIk" secondAttribute="bottom" constant="18.5" id="G6c-gA-XVb"/>
                            <constraint firstItem="LXK-Xv-dIk" firstAttribute="leading" secondItem="atU-4V-Eo1" secondAttribute="trailing" constant="49" id="Gsx-01-QcM"/>
                            <constraint firstItem="3zK-Kp-m4J" firstAttribute="top" secondItem="9ou-bz-cHM" secondAttribute="bottom" constant="21.5" id="H0x-qJ-hPU"/>
                            <constraint firstItem="36D-C9-gUN" firstAttribute="leading" secondItem="Zjr-b4-rLC" secondAttribute="leadingMargin" id="HYc-RU-5Qg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZm-rq-4kt" secondAttribute="trailing" constant="56" id="K2n-Ua-WKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWQ-Tf-sfB" secondAttribute="trailing" constant="76" id="N4K-uw-LbD"/>
                            <constraint firstItem="DZm-rq-4kt" firstAttribute="top" secondItem="36D-C9-gUN" secondAttribute="bottom" constant="59" id="NM9-zs-GCq"/>
                            <constraint firstItem="FEJ-RN-juR" firstAttribute="leading" secondItem="Zjr-b4-rLC" secondAttribute="leadingMargin" constant="57" id="Qp9-De-bcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laM-72-Dua" secondAttribute="trailing" constant="56" id="RBC-Ud-ejL"/>
                            <constraint firstItem="LXK-Xv-dIk" firstAttribute="top" secondItem="36D-C9-gUN" secondAttribute="bottom" constant="38" id="RHR-wD-fcK"/>
                            <constraint firstItem="KOS-oR-gM3" firstAttribute="top" secondItem="36D-C9-gUN" secondAttribute="bottom" constant="38" id="SJ3-bE-Rf8"/>
                            <constraint firstItem="pEy-kT-1zd" firstAttribute="leading" secondItem="Zjr-b4-rLC" secondAttribute="leadingMargin" constant="57" id="SfA-iW-i2p"/>
                            <constraint firstItem="3zK-Kp-m4J" firstAttribute="leading" secondItem="FEJ-RN-juR" secondAttribute="trailing" constant="52" id="Suk-ON-6Nu"/>
                            <constraint firstItem="yOU-di-azv" firstAttribute="top" secondItem="atU-4V-Eo1" secondAttribute="bottom" constant="70" id="TTV-QQ-jfN"/>
                            <constraint firstItem="KOS-oR-gM3" firstAttribute="leading" secondItem="Zjr-b4-rLC" secondAttribute="leadingMargin" constant="59" id="XVR-lt-vMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXK-Xv-dIk" secondAttribute="trailing" constant="56" id="XgE-Hd-rys"/>
                            <constraint firstItem="J8g-ey-la7" firstAttribute="top" secondItem="FEJ-RN-juR" secondAttribute="bottom" constant="117.5" id="Xhl-TR-M7k"/>
                            <constraint firstItem="KOS-oR-gM3" firstAttribute="top" secondItem="36D-C9-gUN" secondAttribute="bottom" constant="38" id="axV-dx-O3h"/>
                            <constraint firstItem="pEy-kT-1zd" firstAttribute="top" secondItem="nFB-4z-vr0" secondAttribute="bottom" constant="73" id="az3-IG-Q47"/>
                            <constraint firstItem="atU-4V-Eo1" firstAttribute="top" secondItem="36D-C9-gUN" secondAttribute="bottom" constant="68.5" id="eaI-AY-nhi"/>
                            <constraint firstItem="jM6-IR-FPA" firstAttribute="top" secondItem="J8g-ey-la7" secondAttribute="bottom" constant="42" id="faB-Pg-NEP"/>
                            <constraint firstItem="pEy-kT-1zd" firstAttribute="top" secondItem="yOU-di-azv" secondAttribute="bottom" constant="14.5" id="fea-85-xAX"/>
                            <constraint firstItem="laM-72-Dua" firstAttribute="top" secondItem="AWQ-Tf-sfB" secondAttribute="bottom" constant="58" id="fr5-Wq-Lzu"/>
                            <constraint firstItem="yOU-di-azv" firstAttribute="top" secondItem="KOS-oR-gM3" secondAttribute="bottom" constant="17.5" id="hck-BA-mjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8g-ey-la7" secondAttribute="trailing" constant="76" id="heP-hw-LFm"/>
                            <constraint firstItem="J8g-ey-la7" firstAttribute="top" secondItem="pEy-kT-1zd" secondAttribute="bottom" constant="33" id="kNd-61-ajb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zK-Kp-m4J" secondAttribute="trailing" constant="75" id="kfA-4c-vJw"/>
                            <constraint firstItem="laM-72-Dua" firstAttribute="leading" secondItem="FEJ-RN-juR" secondAttribute="trailing" constant="51" id="mB0-7u-OZz"/>
                            <constraint firstItem="nFB-4z-vr0" firstAttribute="leading" secondItem="Zjr-b4-rLC" secondAttribute="leadingMargin" constant="57" id="mxw-8C-T6S"/>
                            <constraint firstItem="J8g-ey-la7" firstAttribute="leading" secondItem="Zjr-b4-rLC" secondAttribute="leadingMargin" constant="76" id="pyh-Fz-wM5"/>
                            <constraint firstItem="36D-C9-gUN" firstAttribute="trailing" secondItem="Zjr-b4-rLC" secondAttribute="trailingMargin" id="t0c-Tc-41M"/>
                            <constraint firstItem="DZm-rq-4kt" firstAttribute="leading" secondItem="atU-4V-Eo1" secondAttribute="trailing" constant="49" id="tkF-KB-ZoB"/>
                            <constraint firstItem="9ou-bz-cHM" firstAttribute="leading" secondItem="nFB-4z-vr0" secondAttribute="trailing" constant="52" id="u04-Tf-4Wq"/>
                            <constraint firstItem="LXK-Xv-dIk" firstAttribute="leading" secondItem="atU-4V-Eo1" secondAttribute="trailing" constant="27" id="v04-xS-fcj"/>
                            <constraint firstItem="9ou-bz-cHM" firstAttribute="top" secondItem="DZm-rq-4kt" secondAttribute="bottom" constant="61.5" id="xoA-cA-gGz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v04-xS-fcj"/>
                                <exclude reference="kNd-61-ajb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8E-qg-ipk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="475"/>
        </scene>
        <!--Traveller View Controller-->
        <scene sceneID="qsv-Qi-p7j">
            <objects>
                <viewController id="z0M-iR-pav" customClass="TravellerViewController" customModule="LocalRetreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnM-lq-4HD"/>
                        <viewControllerLayoutGuide type="bottom" id="bj8-aq-P8N"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="oEj-Uo-7Kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matching to local in 3..2..1..(psst click button below)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emg-k8-8gR">
                                <rect key="frame" x="71" y="149" width="273" height="85"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-qS-STR">
                                <rect key="frame" x="132" y="287" width="151" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Match to a local"/>
                                <connections>
                                    <action selector="matchLocal:" destination="z0M-iR-pav" eventType="touchUpInside" id="O0b-Nj-CMt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-7O-dcr">
                                <rect key="frame" x="140" y="249" width="134" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="unh-bL-SYg">
                                <rect key="frame" x="31" y="400" width="49" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plan" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-vB-dz7">
                                <rect key="frame" x="31" y="473" width="49" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Meet" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-ZC-Q8o">
                                <rect key="frame" x="31" y="560" width="49" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="244-67-oGW">
                                <rect key="frame" x="107" y="473" width="287" height="72"/>
                                <string key="text">Plan your trip with a local
	-Ask for city tips
	-Ask local to review itinerary </string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore your destination with a local" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-B3-xrN">
                                <rect key="frame" x="107" y="560" width="287" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect with a local via their @LocalRetreat email account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-Pd-VyK">
                                <rect key="frame" x="107" y="400" width="287" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="connectWithLocal" destination="OVH-Pd-VyK" id="LDB-x0-sd7"/>
                        <outlet property="exploreWithLocal" destination="xCd-B3-xrN" id="gaw-ji-gyf"/>
                        <outlet property="localImages" destination="fEC-7O-dcr" id="aMb-Du-SOb"/>
                        <outlet property="matchLabel" destination="emg-k8-8gR" id="Spc-F2-xid"/>
                        <outlet property="matchLocalLabel" destination="tBR-qS-STR" id="OFe-7c-XZs"/>
                        <outlet property="planWithLocal" destination="244-67-oGW" id="Ss8-0R-vGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c19-cw-VjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDb-Gr-ng4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u30-zx-kWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXB-G1-GAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mf2-tF-1gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5M-Ug-qTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adventure" width="1080" height="720"/>
        <image name="Art" width="2600" height="2450"/>
        <image name="Austin" width="590" height="393"/>
        <image name="Boston" width="1920" height="1200"/>
        <image name="Chicago" width="2048" height="1361"/>
        <image name="Culture" width="1080" height="720"/>
        <image name="Foodie" width="1080" height="720"/>
        <image name="History" width="2600" height="2450"/>
        <image name="Meet" width="42" height="42"/>
        <image name="Message" width="42" height="42"/>
        <image name="New York" width="1080" height="720"/>
        <image name="Night" width="1080" height="810"/>
        <image name="Plan" width="42" height="42"/>
        <image name="San Francisco" width="1080" height="720"/>
        <image name="Seattle" width="1280" height="665"/>
        <image name="Travel " width="512" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pRz-up-5ac"/>
    </inferredMetricsTieBreakers>
</document>
